<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  /* 이서윤체 폰트 적용을 위한 코드 */
  @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");}
    .container {width: 390px;
                background-color: #ff9d73;
                height: 100%;}
                .photos {margin-top: 30px;}
                .photo-frame{background-color: white;
                margin: 15px 20px;
                height: 200px;
                background-size: cover;
            position: relative;}
                .footer{display: flex;
                flex-direction: column;
                align-items: center;}
.f-title {color: white;
font-size:25px;
font-weight: 900;}
.f-date {color: white;
font-size:15px;
font-weight: 500;}

#image1 {background-image: url(./인형1.png);}
#image2 {background-image: url(./인형2.png);}
#image3 {background-image: url(./인형3.png);}
#image4 {background-image: url(./인형4.png);}
.photo_description {color: white; background-color: black; width: fit-content; padding:0 20px; margin-bottom: 10px; border-radius: 10px;
                    position: absolute; bottom: 0%;transform: translate(-50%);
  left: 50%;}
  .video{width: 100%; height: 100%}
    </style> 
</head>
<body>
    <div class="container">
        <div class="photos">
        <div id="image1" class="photo-frame"><span id="desc1" class="photo_description">
            우리 작년 1월에 부산 갔을 때
        </span></div>
        <div id="image2" class="photo-frame"><span id="desc2" class="photo_description">
            아름다웠던 너
        </span></div>
        <div id="image3" class="photo-frame"><span id="desc3" class="photo_description">
            경주
        </span></div>
        <div class="photo-frame">	
            <iframe src="https://www.youtube.com/embed/TWz1btekxfs?si=Sszn6e7xGbbKzcWc"
        frameborder="0" Class="video"
        ></iframe></div>
    </div>
     <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <P class="f-date">2023. 12. 5.</P>
     </div>
</div>
</body>
</html>